# embedded-activemq-local-transaction-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/order/: CustomerOrderApplication.java
src/main/java/com/example/order/config/: JMSConfiguration.java  JMSQueuesConfig.java
src/main/java/com/example/order/inbound/: CustomerOrdersHandler.java  CustomerOrdersInboundListener.java  CustomerOrdersProcessor.java
src/main/java/com/example/order/util/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/resources/: application.yml
src/main/resources/schemas/xjb/: bindings.xjb
src/main/resources/schemas/xsd/: CustomerOrders.xsd
src/test/java/com/example/order/inbound/: CustomerOrdersInboundListenerIT.java  CustomerOrdersInboundListenerRollbackIT.java  CustomerOrdersMessageConsumerIT.java  CustomerOrdersMessageConsumerRollbackIT.java
src/test/resources/: application.yml
src/test/resources/messages/: CustomerOrders.xml
